# Proyecto

./: Proyecto.sln
Src/Proyecto.API/: Program.cs  Proyecto.API.csproj  appsettings.json
Src/Proyecto.API/Properties/: launchSettings.json
Src/Proyecto.Abstractions/: ICrud.cs
Src/Proyecto.DataAccess/: PlutoContext.cs  Proyecto.DataAccess.csproj
Src/Proyecto.Entities/Bases/: EntityBase.cs
Src/Proyecto.Repositories/: Crud.cs  Proyecto.Repositories.csproj
Tests/Proyecto.Tests/: Proyecto.Tests.csproj
Tests/Proyecto.Tests/DataAccess/: PlutoContextTest.cs
Tests/Proyecto.Tests/Entities/: EnttyBaseTest.cs
Tests/Proyecto.Tests/Helper/: Help.cs
Tests/Proyecto.Tests/Repositories/: CrudTest.cs
