<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Abstractions\Proyecto.Abstractions.csproj" />
    <ProjectReference Include="..\Proyecto.DataAccess\Proyecto.DataAccess.csproj" />
  </ItemGroup>

</Project>
